# json-tools

./: pom.xml  说明.txt
json/: wechat-message.json
src/main/java/com/example/json/: BeanWriter.java  DBProcess.java  JsonProcess.java  Main.java
src/main/java/com/example/json/aop/: AdviceChain.java  Aop.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
src/main/java/com/example/json/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
src/main/java/com/example/json/aop/annotation/: Aspect.java  Order.java
src/main/java/com/example/json/bean/: BeanInfo.java  FieldInfo.java  FiledConfig.java  MethodGroup.java  MethodInfo.java
src/main/java/com/example/json/constant/: TypeMappings.java  VariableType.java
src/main/java/com/example/json/handler/db/: Handler.java
src/main/java/com/example/json/handler/json/: AnnotationHandler.java  FieldHandler.java  Handler.java  ImportHandler.java  MethodHandler.java
src/main/java/com/example/json/handler/json/annotation/: CompositeAnnotationHandler.java
src/main/java/com/example/json/handler/json/field/: ArrayFieldHandler.java  BaseTypeFieldHandler.java  BeanFieldHandler.java  CompositeFieldHandler.java  ListFieldHandler.java  MapFieldHandler.java
src/main/java/com/example/json/handler/json/imp/: ArrayImportHandler.java  BaseTypeImportHandler.java  BeanImportHandler.java  CompositeImportHandler.java  ListImportHandler.java  MapImportHandler.java
src/main/java/com/example/json/handler/json/method/: ArrayMethodHandler.java  BaseTypeMethodHandler.java  BeanMethodHandler.java  CompositeMethodHandler.java  ListMethodHandler.java  MapMethodHandler.java
src/main/java/com/example/json/ioc/: BeanContainer.java  Ioc.java
src/main/java/com/example/json/ioc/annotation/: Autowired.java  Component.java  Controller.java  Inject.java  Qualifier.java  Repository.java  Service.java
src/main/java/com/example/json/ioc/utils/: ClassUtil.java  ValidateUtil.java
src/main/java/com/example/json/kit/: CamelizeKit.java  FileKit.java  IocContext.java
src/main/resources/: log4j.properties
src/test/java/com/example/json/bean/: AopTest.java  IocTest.java
src/test/java/com/example/json/bean/aop/: DoodleAspect.java  DoodleAspect2.java
src/test/java/com/example/json/bean/controller/: DoodleController.java
src/test/java/com/example/json/bean/service/: DoodleService.java  DoodleServiceImpl.java
